('L:\\SCRIPT\\Colour\\OCIO_converter\\script\\github\\OCIO_Converter\\target\\PyInstaller\\Colorspace_converter\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'L:\\SCRIPT\\Colour\\OCIO_converter\\script\\github\\OCIO_Converter\\target\\PyInstaller\\Colorspace_converter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lcoll\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('fbs_pyinstaller_hook',
   'L:\\SCRIPT\\Colour\\OCIO_converter\\script\\github\\OCIO_Converter\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'l:\\script\\colour\\ocio_converter\\script\\venv_converter\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main',
   'L:\\SCRIPT\\Colour\\OCIO_converter\\script\\github\\OCIO_Converter\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('Colorspace_converter.exe.manifest',
   'L:\\SCRIPT\\Colour\\OCIO_converter\\script\\github\\OCIO_Converter\\target\\PyInstaller\\Colorspace_converter\\Colorspace_converter.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
