
/*Used for "TargetColorspace" label*/
QLabel[enabled="true"] {
    background-color: transparent;
    color: rgb(250,250,250);
    font-size: 12px;
    /*font-weight: bold;*/
    font-family: Josefin Sans;
 }

/*Not used*/
QLabel[enabled="false"] {
    /*background-color: rgb(224,212,61);*/
    color: rgb(30,30,30);
    font-size: 20px;
    font-family: Josefin Sans;
    font-weight: bold;
    padding-bottom: 2px;

 }

.QWidget{
    /*border: 1px solid rgb(70,70,70);*/
    border-radius: 4px;
    background-color: transparent;
}

QPushButton {

	border-radius: 4px;
    background-color: transparent;
    color: #fafafa;
    font-family: Josefin Sans;

}

QPushButton::hover {
    background-color: rgba(88,99,248,100);
}
QPushButton::pressed {
    border: 2px solid rgb(88,99,248)
}
