
QFrame {
        border-radius: 4px;
        border: 2px solid rgb(60,60,60);
        background-color: rgb(45, 45, 48);
        alternate-background-color: rgb(25, 25, 25);
        color: #fafafa;
}

/*####################
    SCROLL BAR Vertical
######################*/

QScrollBar:vertical {
    border: none;
    background: rgb(30,30,30);
    width: 12px;
    margin: 0;
    border-radius: 5px
}
QScrollBar::handle:vertical {
    background: rgb(80,80,80);
    min-height: 20px;
    border-radius: 5px
}
QScrollBar::handle:vertical:hover {
    background-color: rgb(90,90,92);
    width: 10px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: #32CC99;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: #32CC99;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 2px solid grey;
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*####################
    SCROLL BAR Horizontal
######################*/

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 10px;
    margin: 0px 0px 0 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: gray;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    background: none;
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
    height: 0px;
    border: none;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 0px;
    height: 0px;
    background: pink;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
    width: 0px;
    height: 0px;
}
/*##########################*/
