/*
Colors:
(old)Purple: rgb(115,101,209)
*/

/*Implemanted for category title, */
QLabel{
    background-color: rgb(30,30,32);
    padding-left:5px;
    padding-bottom: 2px;
    /*border-radius: 4px;*/
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top: 3px solid  rgb(88,99,248);
    color: rgb(250,250,250);
    font-size: 13px;
    /*font-weight: bold;*/
    font-family: Josefin Sans;
    /*min-height: 29px;*/
    margin-bottom: 0px;
 }

QToolBar {

	background-color: rgb(30,30,32);
    color: #fafafa;
	border-bottom: 2px solid rgb(50,50,50);
}
QToolBar:bottom, QToolBar:top {
    border-top: 2px solid qlineargradient(spread:pad, x1:0.6, y1:1, x2:1, y2:1, stop:0 rgba(30,30,32, 255),
                                        stop:1  rgba(52, 206, 75,200));
    border-bottom: 2px solid qlineargradient(spread:pad, x1:0.6, y1:1, x2:1, y2:1, stop:0 rgba(30,30,32, 255),
                                    stop:1  rgba(52, 206, 75,200));
    border-right: 2px solid rgba(52, 206, 75,180);

    /*background-color: qlineargradient(spread:pad, x1:0.96, y1:1, x2:1, y2:1, stop:0 rgba(30,30,32, 255),*/
    /*                                    stop:1  rgba(52, 206, 75,255));*/

    /*border-top: 3px solid rgba(52, 206, 75,200);*/
    /*border-right: 2px solid rgb(52, 206, 75);*/
}

QToolBar::handle:bottom, QToolBar::handle:top {
    border-right: 2px dotted rgb(50,50,50);
    margin: 3px;
}
QToolBar::handle:left, QToolBar::handle:right {
    border-top: 2px dotted rgb(50,50,50);
    margin: 3px;
}


/*QToolBar::handle{
    border-top: 2px dotted rgb(50,50,50);
    border-left: 2px dotted rgb(50,50,50);
    border-radius: 5px;
    padding-left: 5px;
    padding: 5px;

}*/


QToolButton:hover {
    background-color: rgba(250,250,250,50);
    border-radius: 3px;
}

/*###################
    COMBOX BOX TARGET COLORSPACE
###################*/


QComboBox {
    border: 2px solid rgba(250,250,250,5);
	color: rgb(250,250,250);
    background-color:rgba(30,30,30,240);
    border-radius: 5px;
    padding: 0px 0px 0px 0px;
    padding-left: 20px;
/*
    min-width: 6em;
	min-height: 2.5em;
*/
	outline-style:none;

    font-family: Josefin Sans ;
	font-size: 12px;
	font-weight: normal;
}

/* QComboBox gets the "on" state when the popup is open */
/*QComboBox:!editable:on, QComboBox::drop-down:editable:on {
*//*
    background:rgb(79, 77, 58);
*//*
    padding-left: 20px;
}*/

QComboBox QAbstractItemView {
/*    background-color: rgb(45,45,47);*/
    background-color: transparent;
    color: #fafafa;

    outline: 5px;
    outline-offset:0px;
    outline-radius: 5px;
    border: none;
    /*border-top:5px solid rgb(224,212,61);*/
    border-top-left-radius:0px;
    border-top-right-radius:0px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
    padding: 5px;
    margin: 0px;

    selection-background-color:  rgb(88,99,248);
    selection-color: rgb(250, 250, 250);
}

QComboBox QListView {
    background-color: rgb(40,40,42);
    border-radius: 5px;
}

/* Opening item*/
QComboBox::drop-down {
    border: none;
	background-color:  rgb(25,25,27);
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
	margin: 3px;
	border-radius: 5px;
}
QComboBox::down-arrow:!on {
    image: url(":/cbb/icon_cbb_open_white.png");
    width: 10px;
    height: 10px;
}
QComboBox::down-arrow:on {
    image: url(":/cbb/icon_cbb_close_white.png");
    width: 10px;
    height: 10px;
}


